artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 6ddb56f50ebd414dbce2093120fd71fb
run_id: 43c6b0ed7b1547b194c0aab5004653d7
utc_time_created: '2023-09-12 06:53:56.560247'
