artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 1ccbecdf87fb4469ac7335d404b625e7
run_id: 2df0736cf1d74a7a80a76994368e2aa8
utc_time_created: '2023-09-12 07:41:07.131276'
