artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 83f0c37b79df420eaa8732ad8ef84afc
run_id: 8a35141e70ca4f33a05b13595c6a4a3d
utc_time_created: '2023-09-12 07:20:40.858870'
