artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 154ece42ae024a1db0fc73de25459e3c
run_id: 0b5cc0522dfc453b921b5d6ef5706eb2
utc_time_created: '2023-09-12 06:53:57.028279'
