artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3bf92b45d1554c039b11bd22ebf3d9cb
run_id: 85f3b5388c6d431cab399bfe6ca5c3a5
utc_time_created: '2023-09-12 07:38:53.090167'
