artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: a38b3fdb4fc84182892606ea9c6010d8
run_id: a30f61d9eb8e4ca7accc3aea6a829627
utc_time_created: '2023-09-12 07:41:07.972656'
