artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 753c01bfcddf478cbc5676c243c351ad
run_id: e1ab7f458f6c4686b3d8a6a46430ba60
utc_time_created: '2023-09-12 06:53:56.049622'
