artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c701c0626f9d41679f23e3e038f2d47b
run_id: 86cfe54f8cff4cf2842a13ff822dc14b
utc_time_created: '2023-09-12 06:53:55.817465'
