artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 9cdd6eb47d884c0d894cc5bb3151bf40
run_id: 4b6cb51d072444a79fd30e7b63d5b510
utc_time_created: '2023-09-12 07:41:06.344901'
