artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ccb6b6caf4df4946afe7fe77d890d8b4
run_id: 9672be94c6df4e1695ced0a1efda7036
utc_time_created: '2023-09-12 07:38:51.881684'
