artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 9e9ff69948ad4d49aaf8e32d69a73a19
run_id: 367053dc6f9545ee98d37325bfd685dd
utc_time_created: '2023-09-12 07:41:05.596624'
