artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: a6e7cd0c0fdd49d6a9c7d6e14945fc65
run_id: 9b4d0c30cd204d3ba3ad10701a0d0ad3
utc_time_created: '2023-09-12 07:38:52.318605'
