artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ac33c1011646413b9c8e4e4d99343b81
run_id: 2d5f2c8d2dbe4d289a686bab42d0e02a
utc_time_created: '2023-09-12 07:41:05.880215'
