artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8b92e2f89bf9412fac26b46d9ed7a071
run_id: 881c766f479c4bbd844c42e60bfd8af6
utc_time_created: '2023-09-12 07:41:04.881039'
