artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: df0ae2356b904ff6ab6e5ef7fd4ab037
run_id: 323c329f1f364274b2b36797a83b9a08
utc_time_created: '2023-09-12 06:53:54.525833'
