artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 656da50449c24aad9d877c76b044a6cb
run_id: 2825a9e0d0fa4f86b1bfc9acb6049ee5
utc_time_created: '2023-09-12 07:41:06.878407'
