artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7c9fa93cc934467b901c9e75cb2ee1ca
run_id: 2346f79a0fae46fba978f90d68eb10da
utc_time_created: '2023-09-12 07:38:50.367563'
