artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 2ec04a228d9047ccaac2463e5afaf08c
run_id: 9e66c8e7e500482f83e48c26aaf4d741
utc_time_created: '2023-09-12 07:38:51.621133'
