artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: accb7fae59904da88a3d68b2e82d6405
run_id: 7e3fd0bfbdae4c13a606955e7b17d2b8
utc_time_created: '2023-09-12 06:53:53.761069'
